{
  "name": "flnext-sdd",
  "version": "4.0.1",
  "description": "FLNext-SDD — 基于 Claude Code 的 13 阶段规格驱动开发工作流",
  "main": "cli.js",
  "bin": {
    "flnext-sdd": "cli.js"
  },
  "files": [
    "cli.js",
    ".flnext-sdd/"
  ],
  "keywords": [
    "sdd",
    "spec-driven-development",
    "claude-code",
    "workflow",
    "specification",
    "ai-coding",
    "flnext"
  ],
  "author": "top1from",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/top1from/flnext-sdd.git"
  },
  "homepage": "https://github.com/top1from/flnext-sdd#readme",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node --check cli.js",
    "prepublishOnly": "node --check cli.js && echo '✓ 语法验证通过'"
  }
}
